LoadModule rpaf_module modules/mod_rpaf.so

# mod_rpaf - reverse proxy add forward
#
# See documentation for configuration directives:
# https://github.com/gnif/mod_rpaf#configuration-directives
<IfModule mod_rpaf.c>

# Enable reverse proxy add forward
#RPAF_Enable On

# which ips are forwarding requests to us
#RPAF_ProxyIPs 127.0.0.1 10.0.0.1

# let rpaf update vhost settings 
# allows to have the same hostnames as in the "real"
# configuration for the forwarding Apache
#RPAF_SetHostName Off

</IfModule>
